{
	# Trust all incoming requests (Cloudflare tunnel handles TLS).
	# This makes Caddy use the existing X-Forwarded-* headers from Cloudflare
	# instead of overwriting them with http:// scheme.
	servers {
		trusted_proxies static 0.0.0.0/0 ::/0
	}
}

:8080

route /authelia/* {
	reverse_proxy https://127.0.0.1:9091 {
		transport http {
			tls_insecure_skip_verify
		}
	}
}

route /* {
	forward_auth https://127.0.0.1:9091 {
		uri /authelia/api/authz/forward-auth
		copy_headers Remote-User Remote-Groups Remote-Email Remote-Name
		transport http {
			tls_insecure_skip_verify
		}
	}
	respond "Authenticated as {header.Remote-User} (groups: {header.Remote-Groups})" 200
}
